# TopUpManagementSystem

./: README.md  TopUpManagementSystem.sln
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Domain/: Domain.csproj
Core/Domain/Abstructions/: IBalanceManagementAppUnitOfWork.cs  IBalanceManangementAppService.cs  IBalanceTransactionRepository.cs  IBeneficiaryBalanceRepository.cs  IBeneficiaryRepository.cs  IRepository.cs  ITopUpOptionRepository.cs  IUnitOfWork.cs  IUserBalanceRepository.cs  IUserRepository.cs  IUserTopUpTrasactionRepository.cs
Core/Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/Domain/Entities/: BalanceTransaction.cs  Beneficiary.cs  BeneficiaryBalance.cs  Status.cs  TopUpOption.cs  User.cs  UserBalance.cs  UserTopUpTrasaction.cs
Core/Domain/Enum/: RoleType.cs  Status.cs
Core/Domain/Exceptions/: ExceptionHandlerMiddlewareExtensions.cs  ExceptionMiddleware.cs
Core/Domain/ViewModel/: AddBeneficiaryViewModel.cs  DebitCreditRequestViewModel.cs  GetAllTopUpOptionResponse.cs  GetUserBalanceRequestViewModel.cs  GetUserBalanceResponse.cs  ResponseViewModel.cs  TopUpTransactionRequestViewModel.cs  ViewBeneficiariesRequestViewModel.cs  ViewBeneficiariesResponse.cs
Infrastructure/DataAcessPersistence/: DataAcessPersistence.csproj  DependencyInjection.cs  EntityBaseConfiguration.cs
Infrastructure/DataAcessPersistence/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Infrastructure/DataAcessPersistence/FluentMapping/: BeneficiaryMap.cs  StatusMap.cs  TopUpOptionMap.cs  UserBalanceMap.cs  UserMap.cs  UserTopUpTrasactionMap.cs
Infrastructure/DataAcessPersistence/Repositories/: BalanceTransactionRepository.cs  BeneficiaryBalanceRepository.cs  BeneficiaryRepository.cs  Repository.cs  TopUpOptionRepository.cs  UserBalanceRepository.cs  UserRepository.cs  UserTopUpTrasactionRepository.cs
Infrastructure/DataAcessPersistence/Service/: BalanceManangementAppService.cs
Infrastructure/DataAcessPersistence/UnitOfWork/: BalanceManagementAppUnitOfWork.cs  UnitOfWork.cs
Presentation/BalanceManangementApp/: BalanceManangementApp.csproj  Program.cs  appsettings.json
Presentation/BalanceManangementApp/Controllers/: BaseApiController.cs
Presentation/BalanceManangementApp/Properties/: launchSettings.json
Presentation/TopUpManagementSystemApp/: Program.cs  TopUpManagementSystemApp.csproj  appsettings.json
Presentation/TopUpManagementSystemApp/Controllers/: BaseApiController.cs
Presentation/TopUpManagementSystemApp/Controllers/v1/: BeneficiaryController.cs  TopUpController.cs
Presentation/TopUpManagementSystemApp/FluentValidationModel/: AddBeneficiaryViewModelValidator.cs  TopUpTransactionRequestViewModelValidator.cs  ViewBeneficiariesRequestViewModelValidator.cs
Presentation/TopUpManagementSystemApp/Properties/: launchSettings.json
(+15 files in other folders)
